mpESKD/Base/View/DoubleClickEditor.xaml

<mps:ModPlusWindow x:Class="mpESKD.Base.View.DoubleClickEditor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:windows="clr-namespace:ModPlusAPI.Windows;assembly=ModPlusAPI"
                   mc:Ignorable="d"
                   Width="400" Height="300" MinWidth="200" MinHeight="200"
                   ResizeMode="CanResizeWithGrip"
                   Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <windows:SharedResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        x:Name="ContentControl"/>

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                IsDefault="True"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                Name="BtAccept"
                Click="BtAccept_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>
