mpESKD/Base/View/DoubleClickEditor.xaml

<mps:ModPlusWindow x:Class="mpESKD.Base.View.DoubleClickEditor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   Width="400"
                   Height="300"
                   MinWidth="200"
                   MinHeight="200"
                   ResizeMode="CanResizeWithGrip"
                   Topmost="True"
                   mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="LangCommon" XPath="ModPlus/Common" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentControl"
                        Grid.Row="0" />

        <Button Name="BtAccept"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Click="BtAccept_OnClick"
                Content="{Binding Source={StaticResource LangCommon}, XPath=accept}"
                IsDefault="True" />
    </Grid>
</mps:ModPlusWindow>
