mpESKD/Base/View/PaletteSettings.xaml

<mps:ModPlusWindow x:Class="mpESKD.Base.View.PaletteSettings"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mpEskd="clr-namespace:mpESKD"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   ResizeMode="NoResize"
                   SizeToContent="WidthAndHeight"
                   Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" XPath="ModPlus/mpESKD" />
            <XmlDataProvider x:Key="LangCommon" XPath="ModPlus/Common" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <mpEskd:MainSettings />
        </Grid.DataContext>

        <CheckBox Grid.Row="0"
                  VerticalAlignment="Center"
                  Content="{Binding Source={StaticResource Lang}, XPath=h2}"
                  IsChecked="{Binding Path=AutoLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="1"
                  VerticalAlignment="Center"
                  Content="{Binding Source={StaticResource Lang}, XPath=h3}"
                  IsChecked="{Binding Path=AddToMpPalette, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Name="BtClose"
                Grid.Row="5"
                HorizontalAlignment="Center"
                Click="BtClose_OnClick"
                Content="{Binding Source={StaticResource LangCommon}, XPath=close}" />
    </Grid>
</mps:ModPlusWindow>

