mpESKD/Functions/mpLetterLine/LetterLineDoubleClickEditControl.xaml

<UserControl x:Class="mpESKD.Functions.mpLetterLine.LetterLineDoubleClickEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Base/View/DoubleClickEditControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mps:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p101}" />
            <TextBox Name="TbDesignation"
                     Grid.Row="0"
                     Grid.Column="1"
                     mps:TextFieldAssist.ClearTextButton="True"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="20" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p102}" />
            <TextBox Name="TbDesignationPrefix"
                     Grid.Row="1"
                     Grid.Column="1"
                     mps:TextFieldAssist.ClearTextButton="True"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="3" />
        </Grid>
    </mps:Card>
</UserControl>
