mpESKD/Functions/mpLetterLine/LetterLineDoubleClickEditControl.xaml

<UserControl x:Class="mpESKD.Functions.mpLetterLine.LetterLineDoubleClickEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Base/View/DoubleClickEditControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
 <mps:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p51}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="TbDesignation"
                     MaxLength="20"
                     mps:TextFieldAssist.ClearTextButton="True"
                     mps:TextFieldAssist.SelectAllOnFocus="True"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p52}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="TbDesignationPrefix"
                     MaxLength="3"
                     mps:TextFieldAssist.ClearTextButton="True"
                     mps:TextFieldAssist.SelectAllOnFocus="True"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p53}"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Name="TbSheetNumber" 
                     MaxLength="5"
                     mps:TextFieldAssist.ClearTextButton="True"
                     mps:TextFieldAssist.SelectAllOnFocus="True"/>
        </Grid>
    </mps:Card>
</UserControl>
