mpESKD/Functions/mpView/View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Canvas x:Key="ImageView"
            Width="190.000"
            Height="150.000">
        <Path Data="F1 M 147.905,72.694 L 110.685,62.719 L 110.685,70.977 L 44.906,70.977 L 44.906,74.411 L 110.685,74.411 L 110.685,82.669 L 147.905,72.694 Z"
              Fill="{DynamicResource BlackBrush}" />
        <TextBlock Canvas.Left="47.194"
                   Canvas.Top="10.697"
                   FontFamily="ISOCPEUR"
                   FontSize="45.78"
                   Foreground="{DynamicResource BlackBrush}">
            A
        </TextBlock>
        <TextBlock Canvas.Left="76.377"
                   Canvas.Top="28.400"
                   FontFamily="ISOCPEUR"
                   FontSize="27.47"
                   Foreground="{DynamicResource BlackBrush}">
            (1)
        </TextBlock>
        <Path Data="F1 M 44.429,54.955 L 20.379,54.955"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 23.948,50.974 L 31.912,58.937"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 125.275,50.182 L 133.239,58.145"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 44.429,25.200 L 20.379,25.200"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 23.948,21.218 L 31.912,29.182"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 107.301,123.979 L 115.264,116.016"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 152.459,135.662 L 144.495,143.625"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 49.402,135.662 L 41.439,143.625"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 144.495,123.979 L 152.459,116.016"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 27.930,59.676 L 27.930,20.622"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 102.530,54.164 L 134.288,54.164"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 125.275,31.013 L 133.239,38.976"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 154.056,73.862 L 162.019,81.826"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 154.056,57.840 L 162.019,65.803"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 102.530,34.994 L 134.288,34.994"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 129.257,58.932 L 129.257,3.522"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="101.590"
                   Canvas.Top="24.969"
                   FontFamily="ISOCPEUR"
                   FontSize="24.64"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            h2
        </TextBlock>
        <Path Data="F1 M 111.283,84.615 L 111.283,125.910"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 44.906,77.844 L 45.478,146.510"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 148.477,84.615 L 148.477,146.510"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 155.153,119.997 L 106.324,119.997"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 39.756,139.643 L 155.343,139.643"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="86.384"
                   Canvas.Top="112.101"
                   FontFamily="ISOCPEUR"
                   FontSize="24.64"
                   Foreground="{DynamicResource AccentColorBrush}">
            w
        </TextBlock>
        <TextBlock Canvas.Left="124.294"
                   Canvas.Top="91.503"
                   FontFamily="ISOCPEUR"
                   FontSize="24.64"
                   Foreground="{DynamicResource AccentColorBrush}">
            e
        </TextBlock>
        <Path Data="F1 M 150.384,76.699 L 163.354,76.699"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 150.384,61.822 L 163.354,61.822"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 158.038,84.710 L 158.038,54.955"
              Fill="{DynamicResource AccentColorBrush}"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="157.826"
                   Canvas.Top="73.896"
                   FontFamily="ISOCPEUR"
                   FontSize="24.64"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            t
        </TextBlock>
        <TextBlock Canvas.Left="0.009"
                   Canvas.Top="49.834"
                   FontFamily="ISOCPEUR"
                   FontSize="24.64"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            h1
        </TextBlock>
    </Canvas>
</ResourceDictionary>
