mpESKD/Functions/mpAxis/AxisDoubleClickEditControl.xaml

<UserControl x:Class="mpESKD.Functions.mpAxis.AxisDoubleClickEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mpAxis="clr-namespace:mpESKD.Functions.mpAxis"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:properties="clr-namespace:mpESKD.Base.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Base/View/DoubleClickEditControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <properties:EnumPropertyValueConverter x:Key="EnumPropertyValueConverter" />
            <ObjectDataProvider x:Key="DataFromAxisMarkersPositionEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mpAxis:AxisMarkersPosition" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <mps:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- first value -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p22}"
                       Visibility="{Binding ElementName=TbFirstText, Path=Visibility}" />

            <TextBox Name="TbFirstPrefix"
                     Grid.Row="0"
                     Grid.Column="1"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="3" />

            <TextBox Name="TbFirstText"
                     Grid.Row="0"
                     Grid.Column="2"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="2" />

            <TextBox Name="TbFirstSuffix"
                     Grid.Row="0"
                     Grid.Column="3"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="3" />

            <!-- second value -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p25}"
                       Visibility="{Binding ElementName=TbSecondText, Path=Visibility}" />

            <TextBox Name="TbSecondPrefix"
                     Grid.Row="1"
                     Grid.Column="1"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="3" />

            <TextBox Name="TbSecondText"
                     Grid.Row="1"
                     Grid.Column="2"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="2" />

            <TextBox Name="TbSecondSuffix"
                     Grid.Row="1"
                     Grid.Column="3"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="3" />

            <!-- third value -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p28}"
                       Visibility="{Binding ElementName=TbThirdText, Path=Visibility}" />

            <TextBox Name="TbThirdPrefix"
                     Grid.Row="2"
                     Grid.Column="1"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="3" />

            <TextBox Name="TbThirdText"
                     Grid.Row="2"
                     Grid.Column="2"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="2" />

            <TextBox Name="TbThirdSuffix"
                     Grid.Row="2"
                     Grid.Column="3"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="3" />

            <!-- Orient value -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{Binding Source={StaticResource Lang}, XPath=p31}"
                       Visibility="{Binding ElementName=TbTopOrientText, Path=Visibility}" />

            <TextBox Name="TbTopOrientText"
                     Grid.Row="3"
                     Grid.Column="3"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="2" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{Binding Source={StaticResource Lang}, XPath=p30}"
                       Visibility="{Binding ElementName=TbBottomOrientText, Path=Visibility}" />

            <TextBox Name="TbBottomOrientText"
                     Grid.Row="4"
                     Grid.Column="3"
                     MinWidth="20"
                     mps:TextFieldAssist.SelectAllOnFocus="True"
                     MaxLength="2" />

            <!-- markers position -->
            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p8}" />
                <ComboBox x:Name="CbMarkersPosition"
                          ItemsSource="{Binding Source={StaticResource DataFromAxisMarkersPositionEnum}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumPropertyValueConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </mps:Card>
</UserControl>
