mpESKD/Functions/mpThickArrow/ThickArrow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Canvas x:Key="ImageThickArrow"  Width="190.000" Height="150.000">
        <!--<Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 82.710,89.474 L 90.674,81.511"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 133.604,89.474 L 141.568,81.511"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 142.465,24.923 L 150.429,32.886"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 86.692,50.110 L 86.692,91.147"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 140.909,85.492 L 83.007,85.492"/>
        <TextBlock Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="106.555" Canvas.Top="58.998" FontSize="24.64" FontFamily="ISOCPEUR">e</TextBlock>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 138.464,46.540 L 152.159,46.578"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 146.447,50.205 L 146.447,0.169"/>
        <TextBlock Foreground="{DynamicResource AccentColorBrush}" RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000" Canvas.Left="119.741" Canvas.Top="20.956" FontSize="24.64" FontFamily="ISOCPEUR">t2</TextBlock>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 137.554,50.110 L 137.554,91.147"/>
        <Path Fill="{DynamicResource BlackBrush}" Data="F1 M 35.409,41.636 L 35.409,33.495 L 86.518,33.495 L 86.518,28.636 L 137.409,37.495 L 137.409,37.636 L 86.518,46.495 L 86.518,41.636 L 35.409,41.636 Z"/>
        <Path Fill="{DynamicResource BlackBrush}" Data="F1 M 86.518,46.495"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 142.465,42.580 L 150.429,50.543"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 152.159,24.038"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 138.513,28.886 L 152.208,28.924"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 19.163,29.754 L 27.126,37.717"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 16.844,41.377 L 31.355,41.417"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 23.144,45.038 L 23.144,0.000"/>
        <TextBlock Foreground="{DynamicResource AccentColorBrush}" RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000" Canvas.Left="-3.562" Canvas.Top="20.787" FontSize="24.64" FontFamily="ISOCPEUR">t1</TextBlock>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 19.163,37.411 L 27.126,45.374"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 28.856,23.870"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 16.844,33.722 L 31.322,33.762"/>-->

        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 82.710,89.474 L 90.674,81.511"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 133.604,89.474 L 141.568,81.511"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 142.465,24.923 L 150.429,32.886"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 86.692,50.110 L 86.692,91.147"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 140.909,85.492 L 83.007,85.492"/>
        <TextBlock Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="106.555" Canvas.Top="58.998" FontSize="24.64" FontFamily="ISOCPEUR">e</TextBlock>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 138.464,46.540 L 152.159,46.578"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 146.447,50.205 L 146.447,0.169"/>
        <TextBlock Foreground="{DynamicResource AccentColorBrush}" RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000" Canvas.Left="119.741" Canvas.Top="20.956" FontSize="24.64" FontFamily="ISOCPEUR">t2</TextBlock>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 137.554,50.110 L 137.554,91.147"/>
        <Path Fill="{DynamicResource BlackBrush}" Data="F1 M 35.409,41.636 L 35.409,33.495 L 86.518,33.495 L 86.518,28.636 L 137.409,37.495 L 137.409,37.636 L 86.518,46.495 L 86.518,41.636 L 35.409,41.636 Z"/>
        <Path Fill="{DynamicResource BlackBrush}" Data="F1 M 86.518,46.495"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 142.465,42.580 L 150.429,50.543"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 152.159,24.038"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 138.513,28.886 L 152.208,28.924"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 19.163,29.754 L 27.126,37.717"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 16.844,41.377 L 31.355,41.417"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 23.144,45.038 L 23.144,0.000"/>
        <TextBlock Foreground="{DynamicResource AccentColorBrush}" RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000" Canvas.Left="-3.562" Canvas.Top="20.787" FontSize="24.64" FontFamily="ISOCPEUR">t1</TextBlock>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 19.163,37.411 L 27.126,45.374"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 28.856,23.870"/>
        <Path StrokeThickness="0.5" Stroke="{DynamicResource AccentColorBrush}" StrokeMiterLimit="1.0" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 16.844,33.722 L 31.322,33.762"/>


    </Canvas>
</ResourceDictionary>
