mpESKD/Functions/mpThickArrow/ThickArrowDoubleClickEditControl.xaml

<UserControl x:Class="mpESKD.Functions.mpThickArrow.ThickArrowDoubleClickEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mpThickArrow="clr-namespace:mpESKD.Functions.mpThickArrow"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:properties="clr-namespace:mpESKD.Base.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Base/View/DoubleClickEditControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <properties:EnumPropertyValueConverter x:Key="EnumPropertyValueConverter" />
            <ObjectDataProvider x:Key="DataFromThickArrowCountEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mpThickArrow:ThickArrowCount" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <mps:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p115}" />
            <ComboBox x:Name="CbArrowCount"
                      Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource DataFromThickArrowCountEnum}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumPropertyValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p114}" />
            <mps:NumericBox Name="ShelfWidthNumBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Maximum="3.0"
                            Minimum="0.1" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p47}" />
            <mps:NumericBox Name="ArrowLengthNumBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Maximum="10.0"
                            Minimum="1.0" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p48}" />
            <mps:NumericBox Name="ArrowWidthNumBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Maximum="5.0"
                            Minimum="0.5" />

        </Grid>
    </mps:Card>
</UserControl>
