mpESKD/Functions/mpThickArrow/ThickArrowDoubleClickEditControl.xaml

<UserControl x:Class="mpESKD.Functions.mpThickArrow.ThickArrowDoubleClickEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Base/View/DoubleClickEditControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <mps:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p115}"/>
            <mps:NumericBox Grid.Row="0"
                     Grid.Column="1"
                     Minimum="1"
                     Maximum="2"
                     Name="ArrowQuantityNumBox"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p114}"/>
            <mps:NumericBox Grid.Row="1"
                     Grid.Column="1"
                     Minimum="0.1"
                     Maximum="3.0"
                     Name="ShelfWidthNumBox"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p47}"/>
            <mps:NumericBox Grid.Row="2"
                     Grid.Column="1"
                     Minimum="1.0"
                     Maximum="10.0"
                     Name="ArrowLengthNumBox"/>
            
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{Binding Source={StaticResource Lang}, XPath=p48}"/>
            <mps:NumericBox Grid.Row="3"
                     Grid.Column="1"
                     Minimum="0.5"
                     Maximum="5.0"
                     Name="ArrowWidthNumBox" 
/>

        </Grid>
    </mps:Card>
</UserControl>
