mpESKD/Functions/mpLevelMark/LevelMarkAlignSetup.xaml

<mps:ModPlusWindow x:Class="mpESKD.Functions.mpLevelMark.LevelMarkAlignSetup"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   ResizeMode="NoResize"
                   SizeToContent="WidthAndHeight"
                   mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox Name="ChkAlignArrowPoints"
                  Checked="ChkAlignOption_OnChecked"
                  Content="{Binding Source={StaticResource Lang}, XPath=h111}"
                  Unchecked="ChkAlignOption_OnUnchecked" />
        <CheckBox Name="ChkAlignBasePoints"
                  Checked="ChkAlignOption_OnChecked"
                  Content="{Binding Source={StaticResource Lang}, XPath=h112}"
                  Unchecked="ChkAlignOption_OnUnchecked" />
        <Button Name="BtAccept"
                HorizontalAlignment="Center"
                Click="BtAccept_OnClick"
                Content="{Binding Source={StaticResource LangCommon}, XPath=continue}"
                IsEnabled="False" />
    </StackPanel>
</mps:ModPlusWindow>
