mpESKD/Functions/mpWeldJoint/WeldJoint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Canvas x:Key="ImageWeldJoint"
            Width="190"
            Height="150">
        <TextBlock Canvas.Left="6.026"
                   Canvas.Top="2.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            ts
        </TextBlock>
        <TextBlock Canvas.Left="17.993"
                   Canvas.Top="49.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            sl
        </TextBlock>
        <TextBlock Canvas.Left="24.476"
                   Canvas.Top="91.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            si
        </TextBlock>
        <TextBlock Canvas.Left="41.926"
                   Canvas.Top="49.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            s
        </TextBlock>
        <TextBlock Canvas.Left="114.609"
                   Canvas.Top="47.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            cs1
        </TextBlock>
        <TextBlock Canvas.Left="38.042"
                   Canvas.Top="28.628"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            th1
        </TextBlock>
        <Path Data="F1 M 190.000,150.000 L 0.000,150.000 L 0.000,0.000 L 190.000,0.000 L 190.000,150.000 Z" />
        <Path Data="F1 M 1.500,40.000 L 43.000,40.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 6.500,46.500 L 6.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 17.500,47.000 L 17.500,33.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 28.500,47.000 L 28.500,33.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 38.500,47.000 L 38.500,33.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 70.500,40.500 L 70.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 81.500,40.500 L 81.500,33.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 92.500,40.500 L 92.500,33.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 102.500,40.500 L 102.500,33.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 6.500,28.500 L 6.500,18.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 2.500,22.500 L 21.500,22.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 17.500,18.500 L 17.500,28.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 3.750,25.250 L 9.250,19.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 14.750,25.250 L 20.250,19.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 9.500,77.500 L 9.500,62.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 5.500,66.500 L 56.500,66.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 37.500,62.500 L 37.500,77.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 6.750,69.250 L 12.250,63.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 18.500,115.500 L 18.500,104.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 40.500,115.500 L 40.500,104.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 14.500,108.500 L 44.500,108.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 15.750,111.250 L 21.250,105.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 37.750,111.250 L 43.250,105.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="79.993"
                   Canvas.Top="91.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            sl
        </TextBlock>
        <TextBlock Canvas.Left="103.926"
                   Canvas.Top="91.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            s
        </TextBlock>
        <Path Data="F1 M 71.500,122.500 L 71.500,104.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 99.500,122.500 L 99.500,104.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 67.500,108.500 L 118.500,108.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 68.750,111.250 L 74.250,105.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 96.750,111.250 L 102.250,105.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 114.500,123.000 L 114.500,105.000"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 111.750,111.750 L 117.250,106.250"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 111.500,75.500 L 111.500,60.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 107.500,64.500 L 137.500,64.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 108.750,67.250 L 114.250,61.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 133.500,76.000 L 133.500,61.000"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 130.750,67.750 L 136.250,62.250"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 34.750,69.250 L 40.250,63.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="70.026"
                   Canvas.Top="2.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            ts
        </TextBlock>
        <Path Data="F1 M 70.500,28.500 L 70.500,18.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 66.500,22.500 L 85.500,22.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 81.500,18.500 L 81.500,28.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 67.750,25.250 L 73.250,19.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 78.750,25.250 L 84.250,19.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="135.642"
                   Canvas.Top="1.659"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}">
            cs2
        </TextBlock>
        <Path Data="F1 M 138.500,31.500 L 138.500,18.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 134.500,22.500 L 156.500,22.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 152.500,18.500 L 152.500,31.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 135.750,25.250 L 141.250,19.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 149.750,25.250 L 155.250,19.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 47.000,40.000 L 59.500,40.000"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 54.500,44.500 L 54.500,28.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 57.250,42.750 L 51.750,37.250"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 57.250,35.255 L 51.750,29.755"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 40.500,32.500 L 59.500,32.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="102.042"
                   Canvas.Top="29.595"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            th2
        </TextBlock>
        <Path Data="F1 M 111.000,40.000 L 123.500,40.000"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 118.500,44.500 L 118.500,28.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 121.250,42.750 L 115.750,37.250"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 121.250,35.255 L 115.750,29.755"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 104.500,32.500 L 123.500,32.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="168.042"
                   Canvas.Top="29.595"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            ch2
        </TextBlock>
        <Path Data="F1 M 177.000,40.000 L 189.500,40.000"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 184.500,44.500 L 184.500,28.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 187.250,42.750 L 181.750,37.250"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 187.250,35.255 L 181.750,29.755"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 170.500,32.500 L 189.500,32.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="159.260"
                   Canvas.Top="70.192"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            ch1
        </TextBlock>
        <Path Data="F1 M 168.218,81.564 L 180.718,81.564"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 175.718,86.064 L 175.718,70.064"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 178.468,84.314 L 172.968,78.814"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 178.468,76.818 L 172.968,71.318"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 162.718,74.064 L 180.718,74.064"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 65.000,40.000 L 107.000,40.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 128.000,40.000 L 173.000,40.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 134.500,39.500 L 141.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 141.500,39.500 L 134.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 148.500,39.500 L 155.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 155.500,39.500 L 148.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 162.500,39.500 L 169.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 169.500,39.500 L 162.500,32.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 10.000,81.500 L 38.000,81.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 13.500,89.000 L 13.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 20.500,89.000 L 20.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 27.500,89.000 L 27.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 34.500,89.000 L 34.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 72.000,126.500 L 100.000,126.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 75.500,134.000 L 75.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 82.500,134.000 L 82.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 89.500,134.000 L 89.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 96.500,134.000 L 96.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 156.000,126.500 L 184.000,126.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 114.000,126.500 L 142.000,126.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 159.500,134.000 L 159.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 166.500,134.000 L 166.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 173.500,134.000 L 173.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 180.500,134.000 L 180.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 1.000,126.500 L 61.500,126.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 4.500,134.000 L 4.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 11.500,134.000 L 11.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 18.500,134.000 L 18.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 40.500,134.000 L 40.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 47.500,134.000 L 47.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 54.500,134.000 L 54.500,119.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 52.000,81.500 L 80.000,81.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 55.500,89.000 L 55.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 62.500,89.000 L 62.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 69.500,89.000 L 69.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 76.500,89.000 L 76.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 101.500,81.500 L 163.500,81.500"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 104.500,88.500 L 119.000,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 119.000,88.500 L 104.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 125.500,88.500 L 140.000,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 140.000,88.500 L 125.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 146.500,88.500 L 161.000,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 161.000,88.500 L 146.500,74.000"
              Stroke="{DynamicResource BlackBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="1.0" />
        <Path Data="F1 M 52.500,62.500 L 52.500,77.500"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 49.750,69.250 L 55.250,63.750"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
    </Canvas>
</ResourceDictionary>