mpESKD/Functions/mpViewLabel/ViewLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Canvas x:Key="ImageViewLabel"
            Width="190"
            Height="150">
        <Path Data="F1 M 123.500,58.837 L 150.500,58.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 124.500,45.837 L 150.500,45.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 148.500,48.837 L 142.500,42.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 148.500,61.837 L 142.500,55.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="128.277"
                   Canvas.Top="42.268"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            h2
        </TextBlock>
        <Path Data="F1 M 50.500,36.837 L 50.500,62.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 145.500,41.782 L 145.500,62.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 48.000,40.837 L 74.500,40.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 53.500,43.837 L 47.500,37.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 48.000,58.837 L 74.500,58.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 53.500,61.837 L 47.500,55.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="33.277"
                   Canvas.Top="55.301"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            h1
        </TextBlock>
        <TextBlock Canvas.Left="78.479"
                   Canvas.Top="32.394"
                   FontFamily="ISOCPEUR"
                   FontSize="27.00"
                   Foreground="{DynamicResource BlackBrush}">
            A
        </TextBlock>
        <TextBlock Canvas.Left="97.253"
                   Canvas.Top="39.548"
                   FontFamily="ISOCPEUR"
                   FontSize="20.00"
                   Foreground="{DynamicResource BlackBrush}">
            (2)
        </TextBlock>
        <Path Data="F1 M 134.500,106.837 L 161.500,106.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 135.500,93.837 L 161.500,93.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 159.500,96.837 L 153.500,90.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 159.500,109.837 L 153.500,103.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="139.277"
                   Canvas.Top="90.268"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            h2
        </TextBlock>
        <Path Data="F1 M 35.500,84.837 L 35.500,110.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 156.500,89.782 L 156.500,110.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 33.000,88.837 L 59.500,88.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 38.500,91.837 L 32.500,85.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 33.000,106.837 L 59.500,106.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <Path Data="F1 M 38.500,109.837 L 32.500,103.837"
              Stroke="{DynamicResource AccentColorBrush}"
              StrokeMiterLimit="1.0"
              StrokeThickness="0.5" />
        <TextBlock Canvas.Left="18.277"
                   Canvas.Top="103.301"
                   FontFamily="ISOCPEUR"
                   FontSize="15.00"
                   Foreground="{DynamicResource AccentColorBrush}"
                   RenderTransform="0.000,-1.000,1.000,0.000,0.000,0.000">
            h1
        </TextBlock>
        <TextBlock Canvas.Left="61.557"
                   Canvas.Top="80.394"
                   FontFamily="ISOCPEUR"
                   FontSize="27.00"
                   Foreground="{DynamicResource BlackBrush}">
            A-A
        </TextBlock>
        <TextBlock Canvas.Left="108.253"
                   Canvas.Top="87.548"
                   FontFamily="ISOCPEUR"
                   FontSize="20.00"
                   Foreground="{DynamicResource BlackBrush}">
            (2)
        </TextBlock>
    </Canvas>
</ResourceDictionary>