mpESKD/Functions/SearchEntitiesByValues/SearchEntitiesByValuesWindow.xaml

<mps:ModPlusWindow x:Class="mpESKD.Functions.SearchEntitiesByValues.SearchEntitiesByValuesWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:mpESKD.Functions.SearchEntitiesByValues"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   Width="400"
                   MaxHeight="450"
                   d:DataContext="{d:DesignInstance local:SearchEntitiesByValuesViewModel, IsDesignTimeCreatable=False}"
                   ResizeMode="NoResize"
                   SizeToContent="Height"
                   mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" XPath="ModPlus/mpESKD" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- settings -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h120}"
                     mps:TextFieldAssist.ClearTextButton="True"
                     Text="{Binding Path=SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding Path=SearchCommand}"
                    Content="{Binding Source={StaticResource Lang}, XPath=h121}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h122}"
                          IsChecked="{Binding Path=SearchByValuesFullMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h123}"
                          IsChecked="{Binding Path=SearchByValuesCaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <!-- no found message -->
        <TextBlock Grid.Row="1"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource ErrorBrush}"
                   Text="{Binding Path=NoFoundMessage, Mode=OneWay}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=NoFoundMessageVisibility}" />

        <!-- result -->
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=ResultItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:SearchByValuesResultItem">
                        <mps:Card>
                            <Expander Header="{Binding Path=Title}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- select all -->
                                    <Button Grid.Row="0"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="4 0 0 0"
                                            Padding="2"
                                            HorizontalAlignment="Left"
                                            Command="{Binding Path=SelectAllCommand}"
                                            Content="{Binding Source={StaticResource Lang}, XPath=h125}"
                                            Style="{DynamicResource ModPlusFlatButton}" />

                                    <!-- list -->
                                    <ListBox Name="BlocksList"
                                             Grid.Row="1"
                                             MaxHeight="150"
                                             mps:RippleAssist.IsDisabled="True"
                                             DisplayMemberPath="ObjectId"
                                             ItemsSource="{Binding Path=Blocks}"
                                             SelectionChanged="BlocksList_OnSelectionChanged" />
                                </Grid>
                            </Expander>
                        </mps:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mps:ModPlusWindow>
